<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/football.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        h1 {
            text-align: center;
            font-family: Impact; 
            font-size: 35px; 
            font-style: normal;
            font-weight: 400; line-height: 24px; 
            color: #ffffff; 
        }
        a {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(54, 248, 0, 0.845);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #7830c1;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
        a:hover {
            background-color: rgba(55, 140, 237, 0.8);
        }
    </style>
</head>    
<body>
    <div class="container">
        <a href="http://127.0.0.1:5011/">
            <img src="static/bundesliga_logo.png" alt="Bundesliga" style="width: 100px; height: auto;"><br>
            Bundesliga
        </a>
        <br><br><h1>Winner Prediction</h1><br><br>
        <a href="http://127.0.0.1:5013/">
            <img src="static/LaLiga_Logo.png" alt="La Liga" style="width: 100px; height: auto;"><br>
            La Liga
        </a>
        
    </div>
</body>
</html>
