<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Player Detection & Substitution </title>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; 
            background-color: beige; 
        }
        
        h1 {
            text-align: center;
            font-family: Impact; 
            font-size: 35px; 
            font-style: normal;
            font-weight: 400; line-height: 24px; 
            color: #000000; 
        }
        
        form {
            text-align: center;
        }
        
        select {
            padding: 8px;
            font-size: 16px;
            margin-right: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; 
            color: white;
            border: 2px solid black;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #005f29; 
        }
        
        h2 { 
            font-size: 25px; 
            font-family: Impact;
            font-style: normal;
            font-weight: 100; line-height: 2px; 
            color: #333; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px; 
            margin-bottom: 50px; 
        }
        
        th, td {
            border: 1px solid #000000;
            padding: 4px; 
            text-align: center;
        }
        
        th {
            background-color: #4CAF50; 
            color: white;
            font-size: 16px; 
        }
        </style>
        </head>
        <body>
            <br><center><img src="{{ url_for('static', filename='bundesliga_logo.png') }}" alt="Bundesliga" style="width: 100px; height: auto;"></center>
            <h1>Bundesliga [22-23 Season] Key Players</h1>
            <form method="POST">
                <select name="team">
                    <option value="" disabled selected>Select a team</option>
                    {% for team in teams %}
                    <option value="{{ team }}">{{ team }}</option>
                    {% endfor %}
                </select><br><br><br>
                <button type="submit">Submit</button>
            </form>
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
            {% if forward_midfield_players %}
            <h2>{{ team }} Forward and Midfielder Players</h2>
            {{ forward_midfield_players|safe }}
            {% endif %}
            {% if defender_players %}
            <h2>{{ team }} Defender Players</h2>
            {{ defender_players|safe }}
            {% endif %}
        </body>
        </html>
