<!DOCTYPE html>
<html>
    <title>Key Player Detection & Substitution </title>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/91940/Desktop/College/College/VIT/College/Year/8th Sem/Capstone/Code/Player Prediction/static/football.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; /* Adjust as needed */
        }

        a {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: rgba(91, 244, 49, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgba(55, 140, 237, 0.8);
        }
    </style>
</head>    
<body>
    <div class="container">
        <a href="http://127.0.0.1:5001/">
            <img src="C:/Users/91940/Desktop/College/College/VIT/College/Year/8th Sem/Capstone/Code/Player Prediction/static/bundesliga_logo.png" alt="Bundesliga" style="width: 100px; height: auto;"><br>
            Bundesliga 21-22
        </a>
        <a href="http://127.0.0.1:5002/">
            <img src="C:/Users/91940/Desktop/College/College/VIT/College/Year/8th Sem/Capstone/Code/Player Prediction/static/bundesliga_logo.png" alt="Bundesliga" style="width: 100px; height: auto;"><br>
            Bundesliga 22-23
        </a>
        <br><br><br><br><br><br><br><br>
        <a href="http://127.0.0.1:5003/">
            <img src="C:/Users/91940/Desktop/College/College/VIT/College/Year/8th Sem/Capstone/Code/Player Prediction/static/LaLiga_Logo.png" alt="La Liga" style="width: 100px; height: auto;"><br>
            La Liga 21-22
        </a>
        <a href="http://127.0.0.1:5004/">
            <img src="C:/Users/91940/Desktop/College/College/VIT/College/Year/8th Sem/Capstone/Code/Player Prediction/static/LaLiga_Logo.png" alt="La Liga" style="width: 100px; height: auto;"><br>
            La Liga 22-23
        </a>
    </div>
</body>
</html>
